retina/MainWindow.xaml

<Window x:Class="Retina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Retina IRC" Name="retinaMainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="350" Width="727">
    <DockPanel Name="mainPanel">
        <Menu DockPanel.Dock="Top" Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="{Binding ElementName=mainPanel, Path=ActualWidth}">
            <MenuItem Header="File" Name="fileMenu">
                <MenuItem Header="Not Implemented!" />
            </MenuItem>
            <MenuItem Header="Edit" Name="editMenu">
                <MenuItem Header="Not Implemented!" />
            </MenuItem>
            <MenuItem Header="Preferences" Name="prefMenu">
                <MenuItem Header="Not implemented!" />
            </MenuItem>
        </Menu>
        <TabControl Name="tabControl" Width="{Binding ElementName=mainPanel, Path=ActualWidth}" Height="{Binding}">
            <TabItem Header="Console" Name="Console">
                <Grid Name="grid1">
                    <ListBox HorizontalAlignment="Stretch" Name="messageList" VerticalAlignment="Stretch" Margin="0,0,125,33" Height="Auto" Padding="0" />
                    <ListBox HorizontalAlignment="Right" Name="memberList" VerticalAlignment="Stretch" Width="120" Margin="0,0,0,33" />
                    <TextBox Height="23" HorizontalAlignment="Stretch" Name="sendBox" VerticalAlignment="Bottom" Margin="5,0,85,5" />
                    <Button Content="Send" Height="23" Name="sendButton" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" Click="sendButton_Click" IsDefault="True" />
                </Grid>
            </TabItem>
        </TabControl>
        
    </DockPanel>
</Window>
