retina/MainWindow.xaml

<Window x:Class="Retina.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Retina IRC" Name="retinaMainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="350" Width="727" WindowStyle="SingleBorderWindow">
    <DockPanel Name="mainPanel">
        <Menu DockPanel.Dock="Top" Height="23" HorizontalAlignment="Left" Name="menu1" VerticalAlignment="Top" Width="{Binding ElementName=mainPanel, Path=ActualWidth}">
            <MenuItem Header="File" Name="fileMenu">
                <MenuItem Name="newConnMenu" Header="New Connection..." />
                <MenuItem Name="joinChanMenu" Header="Join Channel..." />
                <MenuItem Name="quitMenu" Header="Quit" />
            </MenuItem>
            <MenuItem Header="Edit" Name="editMenu">
                <MenuItem Name="cutMenu" Header="Cut" Command="ApplicationCommands.Cut" />
                <MenuItem Name="copyMenu" Header="Copy" Command="ApplicationCommands.Copy" />
                <MenuItem Name="pasteMenu" Header="Paste" Command="ApplicationCommands.Paste" />
                <Separator />
                <MenuItem Name="findMenu" Header="Find..." Command="ApplicationCommands.Find" />
            </MenuItem>
            <MenuItem Header="Preferences" Name="prefMenu">
                <MenuItem Name="autojoinConfMenu" Header="Config Autojoin..." />
                <MenuItem Name="userdataConfMenu" Header="Config UserData..." />
                <MenuItem Name="optionsConfMenu" Header="Config Options..." />
            </MenuItem>
        </Menu>
        <TabControl Name="tabControl" Width="{Binding ElementName=mainPanel, Path=ActualWidth}" Height="{Binding}">
            <TabItem>
                <TabItem.Header>
                        <Label Content="Console" />
                </TabItem.Header>
            <Grid Name="consoleGrid">
                    <ListBox HorizontalAlignment="Stretch" Name="messageList" VerticalAlignment="Stretch" Margin="0,0,125,33" Height="Auto" Padding="0" />
                    <ListBox HorizontalAlignment="Right" Name="memberList" VerticalAlignment="Stretch" Width="120" Margin="0,0,0,33" />
                    <TextBox Height="23" HorizontalAlignment="Stretch" Name="sendBox" VerticalAlignment="Bottom" Margin="5,0,85,5"/>
                    <Button Content="Send" Height="23" Name="sendButton" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" Click="sendButton_Click" IsDefault="True" />
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Template (Chan)" />
                        <Button Content="X" Name="closeButton_template" IsEnabled="True" Click="closeButton_template_Click" />
                    </StackPanel>
                </TabItem.Header>
                <Grid Name="consoleGrid_template">
                    <ListBox HorizontalAlignment="Stretch" Name="messageList_template" VerticalAlignment="Stretch" Margin="0,0,125,33" Height="Auto" Padding="0" />
                    <ListBox HorizontalAlignment="Right" Name="memberList_template" VerticalAlignment="Stretch" Width="120" Margin="0,0,0,33" />
                    <TextBox Height="23" HorizontalAlignment="Stretch" Name="sendBox_template" VerticalAlignment="Bottom" Margin="5,0,85,5"/>
                    <Button Content="Send" Height="23" Name="sendButton_template" Width="75" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,5,5" Click="sendButton_Click" IsDefault="True" />
                </Grid>
            </TabItem>
        </TabControl>
        
    </DockPanel>
</Window>
